#python quiz game

questions = ("How many elemets are there in Avatar the air bender?: ",
            "What is the name of the animal that Avater rides?: ",
            "what is the most powerful nation in the Avater?: ",
            "How many people are in Aans party?: ",
            "What nation is looking for the Avater?: ")

options = (("A. 1", "B. 2", "C. 3", "D. 4"),
           ("A. Biason", "B. Tiger", "C. Dragon", "D. APPA"),
           ("A. Fire", "B. Water", "C. Air", "D. Earth"),
           ("A. 1", "B. 2", "C. 3", "D. 4"),
           ("A. Water", "B. Fire", "C. Earth", "D. Air"))

answers = ("D", "D", "A", "D", "B")
guesses = []
score = 0
question_num = 0

for question in questions:
    print("---------------------------")
    print(question)
    for option in options[question_num]:
        print(option)

    guess = input("Enter (A, B, C, D): ").upper()
    guesses.append(guess)
    if guess == answers[question_num]:
        score += 1
        print("CORRECT!")
    else:
        print("INCORRECT!")
        print(f"{answers[question_num]} is the correct answer")
    question_num += 1

print("---------------------------")
print("         RESULTS           ")
print("---------------------------")

print("answers: ", end="")
for answer in answers:
    print(answer, end="")
print()

print("guesses: ", end="")
for guess in guesses:
    print(guess, end="")
print()

score = int(score / len(questions) * 100)
print(f"Your score is: {score}%")
